REACT_APP_LOCAL_SIGNUP_URL="http://localhost:5000/api/auth/signup"
REACT_APP_REMOTE_SIGNUP_URL="http://10.10.10.183:8081/api/signup"
REACT_APP_REMOTE_SIGNIN_URL=http://10.10.10.183:8081/api/signin
REACT_APP_LOCAL_SIGNIN_URL=http://localhost:5000/api/auth/signin
REACT_APP_REMOTE_COLLECTIONS_URL=http://localhost:5000/api/auth/signin